<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result_Iceland</title>
    <link rel="stylesheet" href="../../../../css/layout/result.css"/></head>
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">
<style>
    body{
        font-family: 'TAEBAEKmilkyway';
        background-image: url('../../../where-to-go/place_image/iceland_wall.png');
        color:white;
    }
    #destination_link:link {
        color: greenyellow;
        background-color: transparent;
        text-decoration: none;
    }
    
    #destination_link:visited {
        color: deepskyblue;
        background-color: transparent;
        text-decoration: none;
    }
    
    #destination_link:active {
        color: yellow;
        background-color: transparent;
    }

    #destination_container{
        background-color:white;
    }
    
    #retest a {
        background-color: red;
        color: white;
    }
    
</style>
<body>
    <h1>아이슬란드</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/d-x0OAExfa4?si=0ZzKXVEVc9YtV4VB" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="result_description">
        <div class="result_description" id="result_summary">아이슬란드 여행지를 선택한 당신은 정말 독특하고 특별한 사람이에요🌍</div><br>
        <div class="result_description" id="result_comments">
            <strong>어드벤처의 열정:</strong> 아이슬란드 여행자들은 끊임없이 모험을 추구하며, 화려한 자연 경관에서 새로운 경험을 찾아 떠나곤 해요.<br><br>
            <strong>자연 친화력:</strong> 아이슬란드에 가면 자연과 깊은 연결을 느낄 수 있는데, 당신도 자연 속에서 심신을 풀어내는 것을 즐길 것 같아요.<br><br>
            <strong>스릴을 즐기는 모험가:</strong> 아이슬란드에서는 얼음 동굴 탐험,북극권에서 오로라 관측과 같은 스릴 넘치는 활동을 경험할 수 있어요.<br><br>
            아이슬란드는 특별한 곳이며, 당신도 그만한 특별한 사람이라는 것을 여행을 통해 더욱 빛나게 할 거예요!😊<br><br>
            <div id="destination_container">
                <a href="../../../places-info/iceland/iceland.html" id="destination_link"><strong>링크를 통해 🇮🇸아이슬란드🇮🇸 여행 준비하기</strong></a>
            </div>
            
        </div>
    </div>
    <div id="retest">
        <a href="../../html/where-to-go/traveltest.html"><strong>테스트 다시하기</strong></a> 
    </div>
</body>
</html>