<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input,
      button {
        margin: 1%;
        height: 40px;
        border-radius: 10px;
        align-tracks: center;
      }

      input{
        background: none;
      }

      input p {
        animation-duration: 3s;
        animation-name: slidein;
      }

      @keyframes slidein {
        from {
          color: brown;
          font-size: 200%;
          margin-left: 100%;
          width: 300%;
        }

        to {
          color: #000000;
          font-size: 100%;
          margin-left: 0%;
          width: 100%;
        }
      }
      button {
        border: none;
      }
      button a {
        text-decoration: none;
        color: #000000;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Your Trip Guide</h1>
    </header>
    <main>
      <input type="search" />
      <br />
      <button><a href="test/test.html">Let Me Suggest You</a></button>
    </main>
  </body>
</html>
